<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="">
            <p class="heading">Consultant</p>
        </div>
        <div class="row">
            <div class="left-Box">
                <a href="doctor.html"><button class="button-86">Doctor</button></a>
                <br/>
                <a href="patient.html"><button class="button-86">Patient</button></a>
            </div>
            <div class="image-div">
                <img src="https://img.freepik.com/free-vector/doctors-concept-illustration_114360-1515.jpg?t=st=1713977551~exp=1713981151~hmac=4eded34b1f976c04d5ee3802290b6fdbf492e7793c47d491951fa48b0b7b6851&w=996" alt="Doctor" class="Image" />
            </div>
        </div>
    </div>
</body>
</html>